NODE_ENV=development
# NODE_ENV=production
PORT=3001
DATABASE_URL=mongodb+srv://ums-auth2del:dfmcOx5T83y4OWQNdel@cluster0.kixmomb.mongodb.net/UMS?retryWrites=true&w=majority&appName=Cluster0

DEFAULT_STUDENT_PASSWORD=usmStudentDefault!#
DEFAULT_FACULTY_PASSWORD=usmDefaultFaculty!#
DEFAULT_ADMIN_PASSWORD=usmAdminPass!#Default

# Hash
BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'ums_project_by_imran'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d

REDIS_URL='Redis://127.0.0.1:6379'
REDIS_TOKEN_EXPIRES_IN=846000